spring.application.name=megaTest
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Logging
logging.level.org.springframework.web=INFO
logging.level.kg.project.megatest=DEBUG

#jwt
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication

app.jwtExpirationMs=36000000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xoshanlo2002@gmail.com
spring.mail.password=xtxiaocpispjeqch
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Redis Configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
